# Configuration file
# key = value

quarkus.http.port=9090
%dev.quarkus.http.port=8080
quarkus.http.test-port= 9080
quarkus.banner.path=banner

greeting.message = hello
%dev.greeting.message = (dev) hello